# SeleniumAutomationMavenPrjct

WebdriverTest/: extentReport.html  extentReportTng.html  pom.xml  testng.xml
WebdriverTest/src/main/java/demo/: Log4jDemo.java
WebdriverTest/src/main/resources/: log4j2.xml  log4j2_1.properties
WebdriverTest/src/test/java/example/: NewTest.java
WebdriverTest/src/test/java/pages/: GooglesearchPage.java  GooglesearchPageObjects.java
WebdriverTest/src/test/java/test/: ExtentReportBasic.java  ExtentReportWithTestNG.java  GooglesearchPageTest.java  GooglesearchTest.java
WebdriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebdriverTest/test-output/Default suite/: Default test.html  Default test.xml
WebdriverTest/test-output/Suite/: Test.html  Test.xml
WebdriverTest/test-output/junitreports/: TEST-example.NewTest.xml  TEST-test.ExtentReportWithTestNG.xml  TEST-test.GooglesearchPageTest.xml  TEST-test.GooglesearchTest.xml
WebdriverTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebdriverTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
